<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Filter Concept #2</title>

  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

</head>


<!-- This is the ui design from codepen that inspired me http://codepen.io/nakome/pen/GgMQaa-->
    
    
<header>
    <h1>Photography of Our Travels</h1> 
</header>

    
<body>   

<div class="thumbnails-filter">
  <select id="filter">
  <option value="all"> Filter By:</option>
  <option value="all">All</option>
  <option value="canada">Canada</option>
  <option value="usa">USA</option>
  <option value="poland">Poland</option>
</select>
</div>
    
    
<div class="thumbnails">
<a href="#" class="tumb canada">
    <img src="images/canada/bike-race.jpg" alt="Bike Race" />
</a>

<a href="#" class="tumb canada">
    <img src="images/canada/canal.jpg" alt="Canal" />
</a>
    
<a href="#" class="tumb canada">
    <img src="images/canada/flowers.jpg" alt="Flowers" />
</a>
    
<a href="#" class="tumb canada">
    <img src="images/canada/native-americans.jpg" alt="Native Americans" />
</a>

    
       
<a href="#" class="tumb usa">
    <img src="images/usa/shoe-and-cat.jpg" alt="Shoe and Cat" />
</a>
    
<a href="#" class="tumb usa">
    <img src="images/usa/geese.jpg" alt="Geese" />
</a>
    
<a href="#" class="tumb usa">
    <img src="images/usa/horse.jpg" alt="Dark Rider" />
</a>
    
<a href="#" class="tumb usa">
    <img src="images/usa/coca-cola.jpg" alt="Coca Cola" />
</a>
    
    
    
<a href="#" class="tumb poland">
    <img src="images/poland/prarie.jpg" alt="Prairie" />
</a>
    
<a href="#" class="tumb poland">
    <img src="images/poland/tavern.jpg" alt="Tavern" />
</a>
    
<a href="#" class="tumb poland">
    <img src="images/poland/soldiers.jpg" alt="Soldiers" />
</a>
    
<a href="#" class="tumb poland">
    <img src="images/poland/white-horse.jpg" alt="Horse Carriage" />
</a>

     
</div>

<div class="thumbnails-preview">
  <a href="#" class="thumbnail-close">&times;</a>
  <div class="thumbnail-title"></div>
  <div class="thumbnail-content"></div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>